<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div id="todo-app">
      <input type="text" id="task-input" placeholder="Enter task text">
      <select id="category-dropdown">
        <option value="">Select a category</option>
        <option value="Personal">Personal</option>
        <option value="Books to read">Books to read</option>
        <option value="To Buy">To Buy</option>
      </select>
      <button id="add-btn">Add Task</button>
      <ul id="task-list"></ul>
    </div>
  </div>
 
  
  <script src="script.js"></script>
</body>
</html>
















